# Python Data Prep

## General Workflow
### 1) Identifying Business Problem
### 2) Data Cleaning and Preparation

### 1) Identifying Business Problem

In this case, we're asked to create a base table. This base table could then be used to create a Machine Learning Model and analysed to gain insight.

We will gather the available data and combine them into a single table, the granularity of this table is a client who is an account owner. A Machine learning model will not be developed since the scope of the work only covers data preparation and creation of the base table.

In [1]:
# Import Packages Required

import pandas as pd

### 2) Data Cleaning and Preparation

In this step, we're going to create a base table which contains information from different tables. The granularity of this table is a client who is an account owner, and there will be 2 target variables

In [2]:
# Import banking data
# Note: This data was extracted on 1999

# Each record describes characteristics of a client
client = pd.read_csv('./data_berka/client.asc', sep=';')

# Each record describes static characteristics of an account
account = pd.read_csv('./data_berka/account.asc', sep=';')

# Each record describes a credit card issued to an account
card = pd.read_csv('./data_berka/card.asc', sep=';')

# Each record describes demographic characteristics of a district
district = pd.read_csv('./data_berka/district.asc', sep=';')

# Each record relates together a client with an account
# i.e. this relation describes the rights of clients to operate accounts
disp = pd.read_csv('./data_berka/disp.asc', sep=';')

# Each record describes characteristics of a payment order (debits only)
order = pd.read_csv('./data_berka/order.asc', sep=';')

# Each record describes one transaction on an account
trans = pd.read_csv('./data_berka/trans.asc', sep=';', low_memory=False)

# Each record describes a loan granted for a given account
loan = pd.read_csv('./data_berka/loan.asc', sep=';')

### Account table

We will start with the account table to filter some information

In [4]:
# Take a look at the data
account.info()

account.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   account_id   4500 non-null   int64
 1   district_id  4500 non-null   int64
 2   frequency    4500 non-null   object
 3   date         4500 non-null   int64
dtypes: int64(3), object(1)
memory usage: 140.8+ KB

   account_id  district_id         frequency    date
0         576           55  POPLATEK MESICNE  930101
1        3818           74  POPLATEK MESICNE  930101
2         704           55  POPLATEK MESICNE  930101
3        2378           16  POPLATEK MESICNE  930101
4        2632           24  POPLATEK MESICNE  930102

The independent Variable timeframe has been set to 1996, so we will only consider accounts that has been created BEFORE 1996 (accounts that were created in 1996 does not need to be included because it wont have sufficient data in 1996)

In [5]:
# Create column year
account['year'] = account['date'].astype(str).str[:2].astype(int) + 1900
base = account[account['year'] < 1996].copy(deep=True)

# Check if all the year is < 1996
base['year'].unique()

array([1993, 1994, 1995])

In [6]:
# Add length of relationship in year

base['lor'] = 1996 - base['year']
base.head()

   account_id  district_id         frequency    date  year  lor
0         576           55  POPLATEK MESICNE  930101  1993    3
1        3818           74  POPLATEK MESICNE  930101  1993    3
2         704           55  POPLATEK MESICNE  930101  1993    3
3        2378           16  POPLATEK MESICNE  930101  1993    3
4        2632           24  POPLATEK MESICNE  930102  1993    3

### Disp Table & Client Table 

Merge current table with the client table, but only consider the account owners. But first, we need to merge with the disp table

In [7]:
# Take a look at the data
disp.info()

disp.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5369 entries, 0 to 5368
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   disp_id     5369 non-null   int64
 1   client_id   5369 non-null   int64
 2   account_id  5369 non-null   int64
 3   type        5369 non-null   object
dtypes: int64(3), object(1)
memory usage: 167.9+ KB

   disp_id  client_id  account_id       type
0        1          1           1      OWNER
1        2          2           2      OWNER
2        3          3           2  DISPONENT
3        4          4           3      OWNER
4        5          5           3  DISPONENT

In [8]:
# Take a look at the data
client.info()

client.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5369 entries, 0 to 5368
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   client_id     5369 non-null   int64
 1   birth_number  5369 non-null   int64
 2   district_id   5369 non-null   int64
dtypes: int64(3)
memory usage: 126.0 KB

   client_id  birth_number  district_id
0          1        706213           18
1          2        450204            1
2          3        406009            1
3          4        561201            5
4          5        605703            5

In [9]:
# First, Merge with disp table (only considers account owners)
base = pd.merge(base, disp[disp['type'] == 'OWNER'], how='left', on='account_id')

# Next, Merge with client table using previously merged base table
base = pd.merge(base, client, how='left', on='client_id')

# Rename columns
base = base.rename(columns={'district_id_x':'bank_district_id',
                        'district_id_y':'client_district_id'})
base.head()

,account_id,bank_district_id,frequency,date,year,lor,disp_id,client_id,type,birth_number,client_district_id
0,576,55,POPLATEK MESICNE,930101,1993,3,692,692,OWNER,365111,74
1,3818,74,POPLATEK MESICNE,930101,1993,3,4601,4601,OWNER,350402,1
2,704,55,POPLATEK MESICNE,930101,1993,3,844,844,OWNER,450114,22
3,2378,16,POPLATEK MESICNE,930101,1993,3,2873,2873,OWNER,755324,16
4,2632,24,POPLATEK MESICNE,930102,1993,3,3177,3177,OWNER,380812,24

In [10]:
# Check that our table only contains owner type clients
base['type'].unique()

array(['OWNER'], dtype=object)

**Add information about client birthday and gender**

In [11]:
# Transform the birth day into year
base['birth_year'] = '19' + base['birth_number'].astype(str).str[:2]
base['birth_year'] = base['birth_year'].astype(int)

# Transform the birth day to day
base['birth_day'] = base['birth_number'].astype(str).str[-2:].astype(int)

# Extract the birth month
base['birth_month'] = base['birth_number'].astype(str).str[2:4].astype(int)

# Extract and correct the gender
base['gender'] = 'M'
base.loc[base['birth_month'] > 50, 'gender'] = 'F'

# Correct the birth month
base.loc[base['birth_month'] > 50, 'birth_month'] = base.loc[base['birth_month'] > 50, 'birth_month'] - 50
base.head()

,account_id,bank_district_id,frequency,date,year,lor,disp_id,client_id,type,birth_number,client_district_id,birth_year,birth_day,birth_month,gender
0,576,55,POPLATEK MESICNE,930101,1993,3,692,692,OWNER,365111,74,1936,11,1,F
1,3818,74,POPLATEK MESICNE,930101,1993,3,4601,4601,OWNER,350402,1,1935,2,4,M
2,704,55,POPLATEK MESICNE,930101,1993,3,844,844,OWNER,450114,22,1945,14,1,M
3,2378,16,POPLATEK MESICNE,930101,1993,3,2873,2873,OWNER,755324,16,1975,24,3,F
4,2632,24,POPLATEK MESICNE,930102,1993,3,3177,3177,OWNER,380812,24,1938,12,8,M

**Add information about client age and age group**

In [12]:
# Age
base['age'] = 1996 - base['birth_year']

# Age group
base['age_group'] = base['age'] // 10 * 10
base.head()

,account_id,bank_district_id,frequency,date,year,lor,disp_id,client_id,type,birth_number,client_district_id,birth_year,birth_day,birth_month,gender,age,age_group
0,576,55,POPLATEK MESICNE,930101,1993,3,692,692,OWNER,365111,74,1936,11,1,F,60,60
1,3818,74,POPLATEK MESICNE,930101,1993,3,4601,4601,OWNER,350402,1,1935,2,4,M,61,60
2,704,55,POPLATEK MESICNE,930101,1993,3,844,844,OWNER,450114,22,1945,14,1,M,51,50
3,2378,16,POPLATEK MESICNE,930101,1993,3,2873,2873,OWNER,755324,16,1975,24,3,F,21,20
4,2632,24,POPLATEK MESICNE,930102,1993,3,3177,3177,OWNER,380812,24,1938,12,8,M,58,50

### Transaction Table

We will add information from transaction table

In [13]:
# Take a look at the data
trans.info()

trans.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1056320 entries, 0 to 1056319
Data columns (total 10 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   trans_id    1056320 non-null  int64
 1   account_id  1056320 non-null  int64
 2   date        1056320 non-null  int64
 3   type        1056320 non-null  object
 4   operation   873206 non-null   object
 5   amount      1056320 non-null  float64
 6   balance     1056320 non-null  float64
 7   k_symbol    574439 non-null   object
 8   bank        273508 non-null   object
 9   account     295389 non-null   float64
dtypes: float64(3), int64(3), object(4)
memory usage: 80.6+ MB

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,695247,2378,930101,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN
1,171812,576,930101,PRIJEM,VKLAD,900.0,900.0,NaN,NaN,NaN
2,207264,704,930101,PRIJEM,VKLAD,1000.0,1000.0,NaN,NaN,NaN
3,1117247,3818,930101,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN
4,579373,1972,930102,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN

In [14]:
# Select on transactions during Independent variable period 1996
trans96 = trans[trans['date'].astype(str).str[:2].isin(['96'])]

trans96.head()

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
252855,732811,2504,960101,VYDAJ,VYBER KARTOU,900.0,38124.4,NaN,NaN,0.0
252856,800209,2729,960101,VYDAJ,VYBER,1920.0,34202.7,NaN,NaN,NaN
252857,803553,2738,960101,VYDAJ,VYBER,6500.0,25685.2,NaN,NaN,NaN
252858,1042686,3566,960101,VYDAJ,VYBER,1000.0,25919.7,NaN,NaN,NaN
252859,1042689,3566,960101,VYDAJ,VYBER,500.0,25419.7,NaN,NaN,NaN

**Add information about account transactions (e.g. RFM)**

Recency: determined by what is the most recent date for each credit and withdrawal transaction

Frequency: determined by what is the frequency for each credit and withdrawal transaction

Monetary: determined by what is the amount for each credit and withdrawal transaction

In [15]:
RFM_credit = trans96[trans96['type'].isin(['PRIJEM'])].groupby('account_id')[['amount', 'date']].agg(['sum', 'count', 'max'])
RFM_credit = RFM_credit.reset_index()
RFM_credit.columns = RFM_credit.columns.droplevel(0)
RFM_credit.columns = ['account_id','total_credit', 'frequency_credit','credit_max', 'date_sum', 'date_count','most_recent_credit_date']
RFM_credit = RFM_credit.drop(['credit_max', 'date_sum', 'date_count'], axis = 1)
RFM_credit

      account_id  total_credit  frequency_credit  most_recent_credit_date
0              1       50066.0                29                   961231
1              2      288542.9                29                   961231
2              4       56920.5                17                   961231
3              6       81507.7                24                   961231
4              7       34905.4                 3                   961231
...          ...           ...               ...                      ...
3596       11333      426027.5                43                   961231
3597       11349      551271.3                25                   961231
3598       11359      352777.0                24                   961231
3599       11362      211221.6                24                   961231
3600       11382      403480.7                36                   961231

[3601 rows x 4 columns]

In [16]:
RFM_credit[RFM_credit['account_id'] == 1720]

Empty DataFrame
Columns: [account_id, total_credit, frequency_credit, most_recent_credit_date]
Index: []

In [17]:
RFM_withdrawal = trans96[trans96['type'].isin(['VYDAJ', 'VYBER'])].groupby('account_id')[['amount', 'date']].agg(['sum', 'count', 'max'])
RFM_withdrawal = RFM_withdrawal.reset_index()
RFM_withdrawal.columns = RFM_withdrawal.columns.droplevel(0)
RFM_withdrawal.columns = ['account_id','total_withdrawal', 'frequency_withdrawal','withdrawal_max', 'date_sum', 'date_count','most_recent_withdrawal_date']
RFM_withdrawal = RFM_withdrawal.drop(['withdrawal_max', 'date_sum', 'date_count'], axis = 1)
RFM_withdrawal

,account_id,total_withdrawal,frequency_withdrawal,most_recent_withdrawal_date
0,1,55579.2,45,961231
1,2,274574.2,56,961231
2,4,31977.6,22,961231
3,6,81803.2,39,961231
4,7,6600.0,1,961224
...,...,...,...,...
3294,11333,407902.4,45,961231
3295,11349,542689.0,63,961231
3296,11359,351816.7,71,961231
3297,11362,222356.0,78,961231
3298,11382,434341.0,46,961231

In [18]:
# Join with base table
base = pd.merge(base, RFM_credit, how='left', on='account_id')
base = pd.merge(base, RFM_withdrawal, how='left', on='account_id')
base.head()

,account_id,bank_district_id,frequency,date,year,lor,disp_id,client_id,type,birth_number,...,birth_month,gender,age,age_group,total_credit,frequency_credit,most_recent_credit_date,total_withdrawal,frequency_withdrawal,most_recent_withdrawal_date
0,576,55,POPLATEK MESICNE,930101,1993,3,692,692,OWNER,365111,...,1,F,60,60,76097.3,24.0,961231.0,70419.2,38,961231
1,3818,74,POPLATEK MESICNE,930101,1993,3,4601,4601,OWNER,350402,...,4,M,61,60,234806.4,25.0,961231.0,223535.2,73,961231
2,704,55,POPLATEK MESICNE,930101,1993,3,844,844,OWNER,450114,...,1,M,51,50,228514.9,24.0,961231.0,218531.2,60,961231
3,2378,16,POPLATEK MESICNE,930101,1993,3,2873,2873,OWNER,755324,...,3,F,21,20,664545.4,34.0,961231.0,633310.2,49,961231
4,2632,24,POPLATEK MESICNE,930102,1993,3,3177,3177,OWNER,380812,...,8,M,58,50,186658.9,24.0,961231.0,191071.2,74,961231

In [19]:
base[base.isna().any(axis = 1)]

,account_id,bank_district_id,frequency,date,year,lor,disp_id,client_id,type,birth_number,...,birth_month,gender,age,age_group,total_credit,frequency_credit,most_recent_credit_date,total_withdrawal,frequency_withdrawal,most_recent_withdrawal_date
1815,1720,35,POPLATEK MESICNE,950516,1995,1,2086,2086,OWNER,546029,...,10,F,42,40,NaN,NaN,NaN,8300.0,8,960907

### Dependent / Target Variable

We have 2 target variables:

Target variable #1: Client had granted loan in the dependent variables time window (i.e. 1997), binary value (0 = did not have granted loan, 1 = had granted loan).

Target variable #2: Client had credit card issued (for both account owner and 
disponent) in the dependent variables time window (i.e. 1997), binary value (0 = did not have credit card issued, 1 = had credit card issued).

### Loan Table

add information from loan table to create target variable

In [20]:
# Take a look at the data
loan.info()

loan.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 682 entries, 0 to 681
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   loan_id     682 non-null    int64
 1   account_id  682 non-null    int64
 2   date        682 non-null    int64
 3   amount      682 non-null    int64
 4   duration    682 non-null    int64
 5   payments    682 non-null    float64
 6   status      682 non-null    object
dtypes: float64(1), int64(5), object(1)
memory usage: 37.4+ KB

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

In [21]:
# Select on loan during dependent variable period 1997
loan97 = loan[loan['date'].astype(str).str[:2].isin(['97'])]
loan97['had_granted_loan_in1997'] = 1
loan97 = loan97.drop(['loan_id', 'date', 'amount', 'duration', 'payments', 'status'], axis = 1)

loan97.head()

<ipython-input-21-d74cb1a4c408>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  loan97['had_granted_loan_in1997'] = 1

     account_id  had_granted_loan_in1997
328        4473                        1
329       10365                        1
330        5724                        1
331        5591                        1
332        2018                        1

In [22]:
# Join with base table
base = pd.merge(base, loan97, how='left', on='account_id')
base.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2239 entries, 0 to 2238
Data columns (total 24 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   account_id                   2239 non-null   int64
 1   bank_district_id             2239 non-null   int64
 2   frequency                    2239 non-null   object
 3   date                         2239 non-null   int64
 4   year                         2239 non-null   int32
 5   lor                          2239 non-null   int32
 6   disp_id                      2239 non-null   int64
 7   client_id                    2239 non-null   int64
 8   type                         2239 non-null   object
 9   birth_number                 2239 non-null   int64
 10  client_district_id           2239 non-null   int64
 11  birth_year                   2239 non-null   int32
 12  birth_day                    2239 non-null   int32
 13  birth_month                  2239 non-null   int32
 14  gender                       2239 non-null   object
 15  age                          2239 non-null   int32
 16  age_group                    2239 non-null   int32
 17  total_credit                 2238 non-null   float64
 18  frequency_credit             2238 non-null   float64
 19  most_recent_credit_date      2238 non-null   float64
 20  total_withdrawal             2239 non-null   float64
 21  frequency_withdrawal         2239 non-null   int64
 22  most_recent_withdrawal_date  2239 non-null   int64
 23  had_granted_loan_in1997      31 non-null     float64
dtypes: float64(5), int32(7), int64(9), object(3)
memory usage: 376.1+ KB

In [23]:
base['had_granted_loan_in1997'] = base['had_granted_loan_in1997'].fillna(0)
base['had_granted_loan_in1997'] = base['had_granted_loan_in1997'].astype('int')
base.head()

,account_id,bank_district_id,frequency,date,year,lor,disp_id,client_id,type,birth_number,...,gender,age,age_group,total_credit,frequency_credit,most_recent_credit_date,total_withdrawal,frequency_withdrawal,most_recent_withdrawal_date,had_granted_loan_in1997
0,576,55,POPLATEK MESICNE,930101,1993,3,692,692,OWNER,365111,...,F,60,60,76097.3,24.0,961231.0,70419.2,38,961231,0
1,3818,74,POPLATEK MESICNE,930101,1993,3,4601,4601,OWNER,350402,...,M,61,60,234806.4,25.0,961231.0,223535.2,73,961231,0
2,704,55,POPLATEK MESICNE,930101,1993,3,844,844,OWNER,450114,...,M,51,50,228514.9,24.0,961231.0,218531.2,60,961231,0
3,2378,16,POPLATEK MESICNE,930101,1993,3,2873,2873,OWNER,755324,...,F,21,20,664545.4,34.0,961231.0,633310.2,49,961231,0
4,2632,24,POPLATEK MESICNE,930102,1993,3,3177,3177,OWNER,380812,...,M,58,50,186658.9,24.0,961231.0,191071.2,74,961231,0

### Card Table

add information from card table to create target variable

In [24]:
# Take a look at the data

card.info()

card.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   card_id  892 non-null    int64
 1   disp_id  892 non-null    int64
 2   type     892 non-null    object
 3   issued   892 non-null    object
dtypes: int64(2), object(2)
memory usage: 28.0+ KB

     card_id  disp_id     type           issued
887      125      694     gold  981226 00:00:00
888      674     4360  classic  981228 00:00:00
889      322     2063  classic  981228 00:00:00
890      685     4467  classic  981229 00:00:00
891      635     4083  classic  981229 00:00:00

In [25]:
# Select on data during dependent variable period 1997
card97 = card[card['issued'].astype(str).str[:2].isin(['97'])]
card97['had_creditcard_issued_in1997'] = 1
card97 = pd.merge(card97, disp, how='left', on='disp_id')

card97 = card97.drop(['card_id', 'disp_id', 'type_x', 'issued', 'client_id', 'type_y'], axis = 1)

card97.head()

<ipython-input-25-1f2606b25f91>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  card97['had_creditcard_issued_in1997'] = 1

   had_creditcard_issued_in1997  account_id
0                             1        9504
1                             1         863
2                             1        2982
3                             1        3847
4                             1         655

In [27]:
# Join with base table
base = pd.merge(base, card97, how='left', on='account_id')
base.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2239 entries, 0 to 2238
Data columns (total 25 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   account_id                    2239 non-null   int64
 1   bank_district_id              2239 non-null   int64
 2   frequency                     2239 non-null   object
 3   date                          2239 non-null   int64
 4   year                          2239 non-null   int32
 5   lor                           2239 non-null   int32
 6   disp_id                       2239 non-null   int64
 7   client_id                     2239 non-null   int64
 8   type                          2239 non-null   object
 9   birth_number                  2239 non-null   int64
 10  client_district_id            2239 non-null   int64
 11  birth_year                    2239 non-null   int32
 12  birth_day                     2239 non-null   int32
 13  birth_month                   2239 non-null   int32
 14  gender                        2239 non-null   object
 15  age                           2239 non-null   int32
 16  age_group                     2239 non-null   int32
 17  total_credit                  2238 non-null   float64
 18  frequency_credit              2238 non-null   float64
 19  most_recent_credit_date       2238 non-null   float64
 20  total_withdrawal              2239 non-null   float64
 21  frequency_withdrawal          2239 non-null   int64
 22  most_recent_withdrawal_date   2239 non-null   int64
 23  had_granted_loan_in1997       2239 non-null   int32
 24  had_creditcard_issued_in1997  120 non-null    float64
dtypes: float64(5), int32(8), int64(9), object(3)
memory usage: 384.8+ KB

In [28]:
base['had_creditcard_issued_in1997'] = base['had_creditcard_issued_in1997'].fillna(0)
base['had_creditcard_issued_in1997'] = base['had_creditcard_issued_in1997'].astype('int')
base.head()

,account_id,bank_district_id,frequency,date,year,lor,disp_id,client_id,type,birth_number,...,age,age_group,total_credit,frequency_credit,most_recent_credit_date,total_withdrawal,frequency_withdrawal,most_recent_withdrawal_date,had_granted_loan_in1997,had_creditcard_issued_in1997
0,576,55,POPLATEK MESICNE,930101,1993,3,692,692,OWNER,365111,...,60,60,76097.3,24.0,961231.0,70419.2,38,961231,0,0
1,3818,74,POPLATEK MESICNE,930101,1993,3,4601,4601,OWNER,350402,...,61,60,234806.4,25.0,961231.0,223535.2,73,961231,0,0
2,704,55,POPLATEK MESICNE,930101,1993,3,844,844,OWNER,450114,...,51,50,228514.9,24.0,961231.0,218531.2,60,961231,0,0
3,2378,16,POPLATEK MESICNE,930101,1993,3,2873,2873,OWNER,755324,...,21,20,664545.4,34.0,961231.0,633310.2,49,961231,0,0
4,2632,24,POPLATEK MESICNE,930102,1993,3,3177,3177,OWNER,380812,...,58,50,186658.9,24.0,961231.0,191071.2,74,961231,0,0

In [29]:
# Finalization
base = base.rename(columns={'date':'date_opened'})
base = base.fillna(0)
base['most_recent_credit_date'] = base['most_recent_credit_date'].astype('int')
base['frequency_credit'] = base['frequency_credit'].astype('int')

base.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2239 entries, 0 to 2238
Data columns (total 25 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   account_id                    2239 non-null   int64
 1   bank_district_id              2239 non-null   int64
 2   frequency                     2239 non-null   object
 3   date_opened                   2239 non-null   int64
 4   year                          2239 non-null   int32
 5   lor                           2239 non-null   int32
 6   disp_id                       2239 non-null   int64
 7   client_id                     2239 non-null   int64
 8   type                          2239 non-null   object
 9   birth_number                  2239 non-null   int64
 10  client_district_id            2239 non-null   int64
 11  birth_year                    2239 non-null   int32
 12  birth_day                     2239 non-null   int32
 13  birth_month                   2239 non-null   int32
 14  gender                        2239 non-null   object
 15  age                           2239 non-null   int32
 16  age_group                     2239 non-null   int32
 17  total_credit                  2239 non-null   float64
 18  frequency_credit              2239 non-null   int32
 19  most_recent_credit_date       2239 non-null   int32
 20  total_withdrawal              2239 non-null   float64
 21  frequency_withdrawal          2239 non-null   int64
 22  most_recent_withdrawal_date   2239 non-null   int64
 23  had_granted_loan_in1997       2239 non-null   int32
 24  had_creditcard_issued_in1997  2239 non-null   int32
dtypes: float64(2), int32(11), int64(9), object(3)
memory usage: 358.6+ KB

### Final Product

In [30]:
base.head()

,account_id,bank_district_id,frequency,date_opened,year,lor,disp_id,client_id,type,birth_number,...,age,age_group,total_credit,frequency_credit,most_recent_credit_date,total_withdrawal,frequency_withdrawal,most_recent_withdrawal_date,had_granted_loan_in1997,had_creditcard_issued_in1997
0,576,55,POPLATEK MESICNE,930101,1993,3,692,692,OWNER,365111,...,60,60,76097.3,24,961231,70419.2,38,961231,0,0
1,3818,74,POPLATEK MESICNE,930101,1993,3,4601,4601,OWNER,350402,...,61,60,234806.4,25,961231,223535.2,73,961231,0,0
2,704,55,POPLATEK MESICNE,930101,1993,3,844,844,OWNER,450114,...,51,50,228514.9,24,961231,218531.2,60,961231,0,0
3,2378,16,POPLATEK MESICNE,930101,1993,3,2873,2873,OWNER,755324,...,21,20,664545.4,34,961231,633310.2,49,961231,0,0
4,2632,24,POPLATEK MESICNE,930102,1993,3,3177,3177,OWNER,380812,...,58,50,186658.9,24,961231,191071.2,74,961231,0,0

In [31]:
# Check granularity

print(base['type'].unique())

print(base['client_id'].nunique())

['OWNER']
2239